
.section-news {
    font-family: Kanit, sans-serif;

    display: inline-block;
    
    align-items: center;
    justify-content: center;
        
    max-width: 1288px;
    height: 584px;

    display: flex;
    flex-direction: column;
}

.section-news>.top-section{
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 40px;
    font-weight: 600;
}
.section-news>.top-section>.div1{
    color: var(--primary-color-news);
}
.section-news>.top-section>.div2{
    padding: 1vw;
    color: var(--secondary-color-news);
}

.section-news>.bottom-section{
    display: flex;
    flex-wrap: nowrap;

    gap: 32px;

    overflow-x: scroll;
    overflow-y: hidden;


    width: 100%;
    
}
.section-news>.bottom-section>.card{
    border-radius: 24px;
    border: 1px solid lightgray;
    border-bottom: 3px solid lightgray;

    width: 280px;
    height: 387px;

    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    
}
.section-news>.bottom-section>.card>.inside-card>img{
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    width: 279px;
    height: 200px;
    
}
.section-news>.bottom-section>.card>.header-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    flex: 20%;
    padding: 20px;

    padding-left: 16px;
    padding-right: 16px;

    font-size: 12px;
    font-family: kanit,sans-serif;
    color: var(--colors-text-subtle);

}
.section-news>.bottom-section>.card>.main-card{
    padding-left: 16px;
    padding-right: 16px;


    display: flex;
    flex: 40%;

    font-size: 16px;
    font-family: kanit,sans-serif;
    color: var(--primary-color-news);
}
.section-news>.bottom-section>.card>.footer-card{
    display: flex;
    flex: 40%;

    padding-left: 16px;
    padding-right: 16px;

    font-size: 9px;
    font-family: kanit,sans-serif;
    
}